<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayard – Destinations </title>
    <link rel="stylesheet" href="style.css">

  



</head>

<body>
  <div id="preloader">
    <div class="loader-text">BAYARD</div>
</div>

<div id="main-content" style="display:none;">
    <!-- your website here -->
</div>



    <!-- ------------------ NAVBAR ------------------ -->
    <div class="navbar">
        <div class="logo">BAYARD</div>

        <ul class="nav-links">
            <li>Destinations</li>
            <li>Wellness</li>
            <li>Innovation</li>
            <li>Nature</li>
            <li>Community</li>
            <li>The Story</li>
        </ul>

        <div class="join-btn">Join Us</div>

        <div class="hamburger" id="hamburgerBtn">
            <span></span>
            <span></span>
            <span></span>
        </div>



    </div>

    <!-- MOBILE MENU -->
    <ul class="mobile-menu" id="mobileMenu">
        <div class="close-mobile" id="closeMenuBtn">✕</div>

        <li>Destinations</li>
        <li>Wellness</li>
        <li>Innovation</li>
        <li>Nature</li>
        <li>Community</li>
        <li>The Story</li>
    </ul>


    <!-- ------------------ HERO SECTION ------------------ -->
    <div class="hero">

        <!-- Background Slides -->
        <div class="slide active"
            style="background-image:url('images/03.jpg');"></div>
        <div class="slide"
            style="background-image:url('images/02.jpg');"></div>
        <div class="slide"
            style="background-image:url('images/01.jpg');"></div>

        <!-- Title -->
        <div class="main-title" id="titleText">Americas</div>

     
       

        <!-- Horizontal divider -->
        <div class="explore-wrapper">
            <div class="line"></div>

            <!-- Left + Right small text -->
            <div class="left-info">☰ Explore Destinations</div>
            <div class="desription" id="explain-details">The Americas is a region marked by an astounding
                variety of landscapes and cultural experiences.</div>

            <div class="regionchile" id="regionplace">Americas | Chile</div>

            <div class="right-info">
                <span id="regionText" class="counter-anim">
                    <span>01–03</span>
                </span>

            </div>
           <div class="line1"></div>
          </div>

        <!-- Thumbnails -->
        <div class="thumbs">


            <div class="thumb-item" onclick="goTo(0)">
                <span class="thumb-number">01</span>
                <img src="images/03.jpg" class="active">
            </div>

            <div class="thumb-item" onclick="goTo(1)">
                <span class="thumb-number">02</span>
                <img src="images/02.jpg">
            </div>

            <div class="thumb-item" onclick="goTo(2)">
                <span class="thumb-number">03</span>
                <img src="images/01.jpg">
            </div>
        </div>
</div>



    




<script src="script.js"></script>

</body>

</html>