

/* ------------------ GLOBAL ------------------ */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Helvetica Neue", Arial, sans-serif;
}
body{
    background:#000;
    overflow:hidden;
    color:#fff;
}

/* ------------------ NAVBAR ------------------ */
.navbar {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:28px 70px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:10;
}

.logo {
    font-size:28px;
    letter-spacing:5px;
}

.nav-links {
    display:flex;
    list-style:none;
    gap:35px;
    font-size:15px;
}

.join-btn {
    border:1px solid #fff;
    padding:10px 22px;
    border-radius:4px;
}

/* ------------------ SLIDER ------------------ */
.hero {
    width:100%;
    height:100vh;
    position:relative;
    overflow:hidden;
}

.slide {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-size:cover;
    background-position:center;
    filter:brightness(70%);
    opacity:0;
    transition:opacity 1.4s ease-in-out;
}
.slide.active {
    opacity:1;
}

/* ------------------ MAIN TEXT ------------------ */
.main-title {
    position:absolute;
    top:40%;
    left:70px;
    transform:translateY(-50%);
    font-size:80px;
    font-weight:300;
}

/* Explore circle */
.explore-circle {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:110px;
    height:110px;
    border-radius:50%;
    background:rgba(255,255,255,0.2);
    backdrop-filter:blur(4px);
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:17px;
}

/* ------------------ SIDE BARS ------------------ */
.left-info {
    position:absolute;
    top:57%;
    left:55px;
    font-size:17px;
}
.desription{
    position:absolute;
    top:80%;
    left:55px;
    font-size:17px; 
    width: 300px;
}
.regionchile{
    position:absolute;
    top:57%;
    right:500px;
    font-size:17px;
}

.right-info {
    position:absolute;
    top:57%;
    right:55px;
    font-size:17px;
}


.line {
    width:100%;
    height:1px;
    background:#fff;
    opacity:0.4;
    position:absolute;
    top:55%;
}
.line1 {
    width:100%;
    height:1px;
    background:#fff;
    opacity:0.4;
    position:absolute;
    top:62%;
}

/* ------------------ THUMBNAILS ------------------ */
.thumbs {
    position:absolute;
    bottom:30px;
    right:50px;
    display:flex;
    gap:15px;
}

.thumbs img {
    width:140px;
    height:90px;
    border-radius:6px;
    opacity:0.5;
    cursor:pointer;
    transition:0.3s;
    object-fit:cover;
}

.thumbs img.active {
    opacity:1;
    border:2px solid #fff;
}
/* HAMBURGER MENU */
.hamburger {
    width: 28px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 5px;
}
.counter-anim {
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 22px; /* adjust based on your font size */
}

.counter-anim span {
    position: absolute;
    left: 0;
    width: 100%;
    transition: transform 0.4s ease-in-out;
}

.thumbs {
    display: flex;
    gap: 12px;
}

.thumb-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.thumb-number {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 6px;
    opacity: 0.6;
    transition: 0.3s ease;
}



.thumb-item img.active,
.thumb-item:hover img {
    opacity: 1;
}

.thumb-item:hover .thumb-number {
    opacity: 1;
}
/* ---------------- MOBILE MENU ---------------- */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: rgba(0,0,0,0.92);
    backdrop-filter: blur(6px);
    padding: 80px 40px;
    transition: 0.35s ease;
    display: flex;
    flex-direction: column;
    gap: 28px;
    list-style: none;
    z-index: 999;
}

.mobile-menu.open {
    right: 0;
}

.mobile-menu li {
    font-size: 20px;
    color: #fff;
    opacity: 0.9;
    cursor: pointer;
    letter-spacing: 1px;
}

.mobile-menu li:hover {
    opacity: 1;
}

.close-mobile {
    position: absolute;
    top: 22px;
    right: 22px;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
}


/* ---------------- MOBILE RESPONSIVE ---------------- */

@media (max-width: 900px) {

    .nav-links {
        display: none;
    }

    .right-section .join-btn {
        display: none;
    }

    .hamburger {
        display: flex;
    }
    .navbar{
        padding: 20px !important;
    }
    .join-btn{
        display: none;
    }
    .main-title{
        font-size: 40px;
    }
    .left-info{
        display: none;
    }
    .regionchile{
        right: 200px !important;
    } 
    .desription {
    position: absolute;
    top: 65%;
    left: 30px;
    font-size: 17px;
    width: 300px;
}
.thumbs img{
    width: 60px;
    height: 40px;
}
.main-title{
    top: 45%;
    left: 40px;
}
}


    
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(18px);   
    background: rgba(0, 0, 0, 0.65); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}


.loader-text {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 42px;
    letter-spacing: 8px;
    color: #fff;

    opacity: 0;
    animation: fadeInText 1.4s ease forwards;
}


@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.fade-out {
    opacity: 0;
    transition: opacity .8s ease-in-out;
}

